# Port to run the server on
PORT=3000

# Path to the SQLite database
CHAT_DB_PATH=./data/chat.db

# BCrypt hash for the admin password. 
# Default hash below is for "admin123".
# You can generate a new hash using: node -e "import('bcrypt').then(async (b) => console.log(await b.default.hash('YOUR_PASSWORD', 10)))"
ADMIN_PASS_HASH=$2b$10$ypl7sT2AZvxHh3Sv5J83FeOg2Bii1dlR5AUblKDPOnim3Sj7S6rS.

# Secret key for signing JWT tokens. Change this to a random string in production.
JWT_SECRET=super_secret_jwt_key_please_change

CHAT_MODEL_ID=onnx-community/Llama-3.2-1B-Instruct-ONNX
EMBEDDING_MODEL_ID=Xenova/all-MiniLM-L6-v2
